# habit-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/artworkspace/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artworkspace/habittracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/artworkspace/habittracker/adapter/: ListCalendarAdapter.kt  ListHabitAdapter.kt  OnItemClickCallback.kt  SwipeGesture.kt
app/src/main/java/com/artworkspace/habittracker/data/: HabitRepository.kt
app/src/main/java/com/artworkspace/habittracker/data/entity/: DailyTarget.kt  Habit.kt  HabitRecord.kt  Record.kt  ReminderTime.kt  Unit.kt  WeeklyTarget.kt
app/src/main/java/com/artworkspace/habittracker/data/room/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/artworkspace/habittracker/di/: DatabaseModule.kt
app/src/main/java/com/artworkspace/habittracker/notification/: NotificationReceiver.kt
app/src/main/java/com/artworkspace/habittracker/ui/: MainActivity.kt  NewHabitActivity.kt  SplashActivity.kt
app/src/main/java/com/artworkspace/habittracker/ui/create/: CreateHabitActivity.kt  CreateHabitViewModel.kt  NewHabitActivity.kt  NewHabitViewModel.kt
app/src/main/java/com/artworkspace/habittracker/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/artworkspace/habittracker/utils/: BaseUtils.kt  Extensions.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  bottom_nav_icon_color_night.xml  card_gradient_color.xml  card_progress_radius.xml  empty_habit_illustration.xml  ic_application_logo.xml  ic_baseline_directions_run_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_launcher_foreground.xml  ic_trophy.xml  icon_background_circle.xml  icon_background_circle_dark.xml  icon_background_circle_gray.xml  splash_bg.xml  splash_bg_night.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_new_habit.xml  calendar_day_layout.xml  calendar_item.xml  fragment_journal.xml  fragment_progress.xml  fragment_settings.xml  habit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artworkspace/habittracker/: ExampleUnitTest.kt
(+9 files in other folders)
